Mother Dragon NPC


1.
...... ......
...

2.
(She smiles and licks you)

3.
...... ......
...... ...

4.
(She nudges you with her nose)

5.
I want you to catch some food and come back.

6.
You must be tired. (She nudges you with her snout)

7.
Have a rest.
.....

*******************

8.
Nice job, tonight is going to be a good dinner. (go to 6)

*******************

9.
Oh, $PLAYERNAME, what's on your mind?

>I need a rest (go to 6)
 I'm bored     (go to 10)

10.
Go outside and play!

11.
Oh? You want to play with me?

12.
(She licks you)

13.
I'd love to but I have some biddings to make for work...

Notes:
Entry point:
1 if it is the first time talking
5 if you are doing the quest
8 if you have completed the quest
9 if you have read 8
